MONGO_URL = mongodb+srv://ndmen:4QbEY689X71xFShm@cluster0.jqynr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = ndmen
JWT_SEC = ndmen
STRIPE_KEY = sk_test_51KSkmjF3idezTLGKbgxr8aIxmDXGicS6nP26zwvjm4EZDzTGYqJXfDbvgVpXXOl25pxrz8zkcokkTYCVHJjuU3vS00vVWdK8Il